{
  "name": "knusperli",
  "version": "0.0.1",
  "description": "A deblocking JPEG decoder",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dominikhlbg/knusperli.js.git"
  },
  "keywords": [
    "decode",
    "decoder",
    "jpeg",
    "dct"
  ],
  "bugs": {
    "url": "https://github.com/dominikhlbg/knusperli.js/issues"
  },
  "homepage": "https://github.com/dominikhlbg/knusperli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominik Homberger <dominikhlbg@gmail.com>",
  "license": "Apache-2.0"
}
